<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rajeevkr.escape.MainActivity">

    <TextView
        android:id="@+id/tv_fragment_cb_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="20sp"
        android:text="Topics" />
    <FrameLayout
        android:id="@+id/fragment_under_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_fragment_cb_test"
        android:name="com.example.rajeevkr.escape.CallbackCheckFragment"
        />
    <Button
        android:id="@+id/btn_replace_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_under_test"
        android:text="Change Fragment"
        android:visibility="gone"
        />

</RelativeLayout>
